############################################################
############################################################
############################################################
############################################################
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
# DISCLAIMER: This file is saved to GitHub.
# Do not store any sensitive data here.
############################################################
############################################################
############################################################
############################################################

VITE_API_URL=alarmclock.local:443